# EShoppingWebsite-Project

./: README.md
EShop/: AI_CHATBOT_README.md  COMPREHENSIVE_CHATBOT_GUIDE.md  EShop.csproj  EShop.http  EShop.sln  Program.cs  appsettings.json  coverlet.runsettings
EShop/Controllers/: AIChatbotController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
EShop/Data/: EshoppingDbContext.cs
EShop/Dtos/: AddToCartDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  OrderItemResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PaymentCreateDto.cs  PaymentResponseDto.cs  ProductCreateDTO.cs  ProductResponseDto.cs  ProductUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
EShop/EShop.Tests/: AIChatbotControllerTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  AzureOpenAIServiceTests.cs  CartControllerTests.cs  CategoryControllerTests.cs  ChatbotOperationsServiceTests.cs  DtoTests.cs  EShop.Tests.csproj  EmailServiceTests.cs  GenericRepositoryTests.cs  ModelTests.cs  OrderControllerTests.cs  OrderItemTests.cs  PaymentControllerTests.cs  ProductControllerTests.cs  RepositoryServiceTests.cs  UnitTest1.cs  UserControllerTests.cs
EShop/Migrations/: 20250805191825_InitialCreate.Designer.cs  20250805191825_InitialCreate.cs  EshoppingDbContextModelSnapshot.cs
EShop/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
EShop/Properties/: launchSettings.json
(+145 files in other folders)
